[gd_scene load_steps=22 format=3 uid="uid://d31i675g4xes"]

[ext_resource type="Texture2D" uid="uid://bsq0vjs08aocx" path="res://art/star_07.png" id="1_i4g7l"]
[ext_resource type="Script" path="res://scripts/explosion_2.gd" id="2_c5nhc"]
[ext_resource type="Texture2D" uid="uid://7vo4h4k7slgd" path="res://art/particles/smoke_07.png" id="3_2a6k2"]
[ext_resource type="Texture2D" uid="uid://bd5ap062els7g" path="res://art/fireorsmth.png" id="4_6juhy"]
[ext_resource type="PackedScene" uid="uid://dskynthchdy5p" path="res://scenes/explosion_particles.tscn" id="5_8hnsl"]
[ext_resource type="AudioStream" uid="uid://d0cja7xy1seww" path="res://sfx/small_explosion.mp3" id="6_7m4hx"]

[sub_resource type="Gradient" id="Gradient_a1thp"]
offsets = PackedFloat32Array(0, 0.0864745, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xb1x1"]
gradient = SubResource("Gradient_a1thp")

[sub_resource type="Curve" id="Curve_nhs7t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.169102, 0.812549), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hyqf7"]
curve = SubResource("Curve_nhs7t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l7rf8"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 90.0
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_hyqf7")
color = Color(2, 1.004, 0.282, 1)
color_ramp = SubResource("GradientTexture1D_xb1x1")

[sub_resource type="Curve" id="Curve_1bp3e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.505219, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gg7ot"]
curve = SubResource("Curve_1bp3e")

[sub_resource type="Curve" id="Curve_arwym"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 2.49221), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4fwi2"]
curve = SubResource("Curve_arwym")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8suxy"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_4fwi2")
color = Color(0.241156, 0.241156, 0.241156, 1)
alpha_curve = SubResource("CurveTexture_gg7ot")

[sub_resource type="Curve" id="Curve_tsrjf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_16u6y"]
curve = SubResource("Curve_tsrjf")

[sub_resource type="Curve" id="Curve_6t6ws"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.242171, 0), 0.0, 0.0, 0, 0, Vector2(0.250522, 1), 0.0, 0.0, 0, 0, Vector2(0.379958, 2.06157), 0.0, 0.0, 0, 0, Vector2(1, 2.01091), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rax5s"]
curve = SubResource("Curve_6t6ws")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_crvyf"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_rax5s")
alpha_curve = SubResource("CurveTexture_16u6y")

[node name="GPUParticles2D" type="GPUParticles2D"]
process_mode = 3
modulate = Color(2, 2, 2, 1)
top_level = true
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_l7rf8")
texture = ExtResource("1_i4g7l")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
script = ExtResource("2_c5nhc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_8suxy")
texture = ExtResource("3_2a6k2")
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
show_behind_parent = true
z_index = -1
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_crvyf")
texture = ExtResource("4_6juhy")
lifetime = 0.2
one_shot = true
local_coords = true

[node name="ExplosionParticles" parent="." instance=ExtResource("5_8hnsl")]
show_behind_parent = true
lifetime = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7m4hx")
volume_db = 10.0
autoplay = true
bus = &"SFX - Enemy Dead"
