[gd_scene load_steps=5 format=3 uid="uid://dgnvfpe3q16tw"]

[ext_resource type="Script" path="res://scripts/shoot_area.gd" id="1_pn3ag"]
[ext_resource type="Script" path="res://scripts/ball_polygon.gd" id="2_atjgj"]
[ext_resource type="AudioStream" uid="uid://bwamlv2otq8la" path="res://sfx/muffled_explosion.mp3" id="3_8n6t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfyi7"]
size = Vector2(25.3137, 16.5899)

[node name="ShootArea" type="Area2D" groups=["pauseable", "projectile"]]
modulate = Color(2, 2, 2, 1)
scale = Vector2(0.652055, 0.652055)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pn3ag")

[node name="BulletPolygon2" type="Polygon2D" parent="."]
position = Vector2(-2, 4.65661e-10)
rotation = 0.00277402
scale = Vector2(1.1351, 1.1351)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(13.9805, -7.03881, 2.99167, -3.00831, -4.99998, 0.0138701, 4.00831, 2.98889, 28.0332, 11.9223, 27.9638, -13.0776)

[node name="BulletPolygon" type="Polygon2D" parent="."]
rotation = 0.00277402
polygon = PackedVector2Array(13.9805, -7.03881, 2.99167, -3.00831, -4.99998, 0.0138701, 4.00831, 2.98889, 28.0332, 11.9223, 27.9638, -13.0776)
script = ExtResource("2_atjgj")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8n6t1")
volume_db = 24.0
bus = &"SFX - Enemy Dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.08194, -0.5)
scale = Vector2(0.783611, 0.783611)
shape = SubResource("RectangleShape2D_hfyi7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
