[gd_scene load_steps=3 format=3 uid="uid://cfsoakqld1n6s"]

[ext_resource type="Script" path="res://scripts/rumble_node.gd" id="1_0aif6"]
[ext_resource type="PackedScene" uid="uid://cxusqo0ha6e0" path="res://scenes/rumble_area.tscn" id="2_65lw7"]

[node name="RumbleNode" type="Node2D"]
process_mode = 3
script = ExtResource("1_0aif6")

[node name="Area2D" parent="." instance=ExtResource("2_65lw7")]

[editable path="Area2D"]
