[gd_scene load_steps=13 format=3 uid="uid://c137k3r5rd0os"]

[ext_resource type="Script" uid="uid://bucbhgg3aka77" path="res://scripts/shoot_area.gd" id="1_u46cq"]
[ext_resource type="Script" uid="uid://pfwsatqi5k62" path="res://scripts/ball_polygon.gd" id="2_nmfh1"]
[ext_resource type="Texture2D" uid="uid://b63phd1s6qt0r" path="res://art/slash_02.png" id="4_tdjhk"]
[ext_resource type="Texture2D" uid="uid://cbdp7nrn3odv4" path="res://art/trace_01.png" id="5_dsovy"]
[ext_resource type="AudioStream" uid="uid://bwamlv2otq8la" path="res://sfx/muffled_explosion.mp3" id="8_aa30y"]

[sub_resource type="Curve" id="Curve_7oriw"]
_data = [Vector2(0, 0.848013), 0.0, 0.0, 0, 0, Vector2(0.114823, 1), 0.0, 0.0, 0, 0, Vector2(0.250522, 0.868278), 0.0, 0.0, 0, 0, Vector2(0.386221, 1), 0.0, 0.0, 0, 0, Vector2(0.503132, 0.863211), 0.0, 0.0, 0, 0, Vector2(0.63048, 1), 0.0, 0.0, 0, 0, Vector2(0.753653, 0.853079), 0.0, 0.0, 0, 0, Vector2(0.878914, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.863211), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_eoixx"]
curve = SubResource("Curve_7oriw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lmhe"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-1.5, 0, 0)
angle_min = -90.0
angle_max = -90.0
gravity = Vector3(0, 0, 0)
scale_min = 0.09
scale_max = 0.09
scale_curve = SubResource("CurveTexture_eoixx")
color = Color(1, 1, 1, 0.309804)

[sub_resource type="Gradient" id="Gradient_v2lsx"]
offsets = PackedFloat32Array(0.00221729, 1)
colors = PackedColorArray(1, 1, 1, 0.195, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_64k8x"]
gradient = SubResource("Gradient_v2lsx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_odwe6"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(15, 0, 0)
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 3
emission_box_extents = Vector3(0, 0, 0)
angle_min = 90.0
angle_max = 90.0
gravity = Vector3(50, 0, 0)
scale_min = 0.1
scale_max = 0.1
color = Color(1, 1, 1, 0.151)
color_ramp = SubResource("GradientTexture1D_64k8x")

[sub_resource type="CircleShape2D" id="CircleShape2D_e7kxt"]

[node name="ShootArea" type="Area2D" groups=["pauseable", "projectile"]]
modulate = Color(2, 2, 2, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u46cq")

[node name="ShootSprite" type="Sprite2D" parent="."]

[node name="OutlinePolygon" type="Polygon2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
scale = Vector2(1.06829, 1.06829)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-8, 0, -6, -5, -3, -7, 0, -8, 4, -7, 6, -5, 8, -2, 8, 0, 7, 4, 5, 6, 2, 8, 0, 8, -4, 7, -6, 5, -7, 3, -8, 1, -8, 0)

[node name="BallPolygon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, -6, -5, -3, -7, 0, -8, 4, -7, 6, -5, 8, -2, 8, 0, 7, 4, 5, 6, 2, 8, 0, 8, -4, 7, -6, 5, -7, 3, -8, 1, -8, 0)
script = ExtResource("2_nmfh1")

[node name="Particles" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.222)

[node name="SpeedHead" type="GPUParticles2D" parent="Particles"]
process_mode = 3
amount = 1
texture = ExtResource("4_tdjhk")
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6lmhe")

[node name="SpeedLines2" type="GPUParticles2D" parent="Particles"]
process_mode = 3
position = Vector2(-4, -13)
amount = 15
texture = ExtResource("5_dsovy")
lifetime = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_odwe6")

[node name="SpeedLines1" type="GPUParticles2D" parent="Particles"]
process_mode = 3
position = Vector2(-5, 12)
amount = 15
texture = ExtResource("5_dsovy")
lifetime = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_odwe6")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_aa30y")
volume_db = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.783611, 0.783611)
shape = SubResource("CircleShape2D_e7kxt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
