[gd_scene load_steps=5 format=3 uid="uid://c137k3r5rd0os"]

[ext_resource type="Script" path="res://scripts/shoot_area.gd" id="1_u46cq"]
[ext_resource type="AudioStream" uid="uid://d0cja7xy1seww" path="res://sfx/small_explosion.mp3" id="2_vxyp0"]

[sub_resource type="Gradient" id="Gradient_rkdtb"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r864m"]
gradient = SubResource("Gradient_rkdtb")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[node name="ShootArea" type="Area2D" groups=["pauseable"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u46cq")

[node name="ShootPolygon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -2, 0, -5, 4, -2, 4, 3, 0, 5, -4, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_r864m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vxyp0")
volume_db = 24.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
