[gd_scene load_steps=2 format=3 uid="uid://dhq2yysh4yu5g"]

[ext_resource type="Script" path="res://scenes/shop/shop.gd" id="1_lkeoh"]

[node name="Shop" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -179.0
offset_right = 400.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
script = ExtResource("1_lkeoh")
