[gd_scene load_steps=8 format=3 uid="uid://cfnchjpjoqysp"]

[ext_resource type="Texture2D" uid="uid://d1vyj2r4bywm1" path="res://art/smoke_07.png" id="1_n50s6"]
[ext_resource type="Script" uid="uid://do5corfrsdhk3" path="res://scripts/trail.gd" id="2_f0edv"]

[sub_resource type="Gradient" id="Gradient_hd7pd"]
offsets = PackedFloat32Array(0.00443459, 0.0620843, 0.603104)
colors = PackedColorArray(1, 1, 1, 0.498039, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bqq21"]
gradient = SubResource("Gradient_hd7pd")

[sub_resource type="Curve" id="Curve_fxavy"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 0.508574), 0.0, 0.0, 0, 0, Vector2(1, 2.12393), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3k8ni"]
curve = SubResource("Curve_fxavy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7n6kb"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 1, 0)
angle_min = -128.6
angle_max = 81.1
gravity = Vector3(0, 0, 0)
damping_min = 364.078
damping_max = 914.563
scale_min = 0.06
scale_max = 0.06
scale_curve = SubResource("CurveTexture_3k8ni")
color = Color(0.815686, 0.815686, 0.815686, 1)
color_ramp = SubResource("GradientTexture1D_bqq21")

[node name="Trail" type="GPUParticles2D"]
visible = false
position = Vector2(23, 0)
amount = 150
process_material = SubResource("ParticleProcessMaterial_7n6kb")
texture = ExtResource("1_n50s6")
lifetime = 1.5
visibility_rect = Rect2(-500, -500, 1000, 1000)
script = ExtResource("2_f0edv")
min_scale = 0.06
enabled = true
