[gd_scene load_steps=4 format=3 uid="uid://br6ivddio5e0h"]

[ext_resource type="PackedScene" uid="uid://7nk3om0x8xav" path="res://scenes/enemies/enemy.tscn" id="1_x0x8q"]
[ext_resource type="Texture2D" uid="uid://b652bhhbni8u4" path="res://art/Default size/towerDefense_tile271.png" id="2_0u8sj"]
[ext_resource type="Script" path="res://scenes/enemies/plane_enemy.gd" id="2_8tnqu"]

[node name="PlaneEnemy" instance=ExtResource("1_x0x8q")]
scale = Vector2(0.4, 0.4)
script = ExtResource("2_8tnqu")
frequency = 1.5
amplitude = 250.0
speed = 45.0
damage = 15.0
max_health = 30
main_color = Color(0, 0, 0, 1)
wheel_color_1 = Color(0, 0, 0, 1)
wheel_color_2 = Color(0, 0, 0, 1)
accent_color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(2.7947, 2.7947)
texture = ExtResource("2_0u8sj")

[node name="AnimatedSprite2D" parent="." index="1"]
visible = false

[node name="Node2D" parent="." index="6"]
scale = Vector2(0.4, 0.4)

[node name="Eyes" parent="." index="7"]
visible = false

[node name="Polygon2D" parent="Eyes" index="0"]
visible = false
